load("@rules_nixpkgs_cc//:cc.bzl", "nixpkgs_cc_configure")
load("@rules_nixpkgs_cc//:foreign_cc.bzl", "nixpkgs_foreign_cc_configure")
load("//:workspace.bzl", "workspace_dependencies")

# Needed for @rules_rust.
workspace_dependencies()

# CC toolchains.
nixpkgs_cc_configure(
    attribute_path = "clang_16",
    repository = "@nixpkgs",
)

# Foreign CC toolchains.
nixpkgs_foreign_cc_configure(
    repository = "@nixpkgs",
)

# Emscripten toolchains.

load("@emsdk//:deps.bzl", emsdk_deps = "deps")

emsdk_deps()

load("@emsdk//:emscripten_deps.bzl", "emscripten_deps")

emscripten_deps()

load("@emsdk//:toolchains.bzl", "register_emscripten_toolchains")

register_emscripten_toolchains()

# Rust toolchains.

load("@rules_rust//bindgen:repositories.bzl", "rust_bindgen_dependencies", "rust_bindgen_register_toolchains")
load("@rules_rust//crate_universe:repositories.bzl", "crate_universe_dependencies")
load("@rules_rust//rust:repositories.bzl", "rules_rust_dependencies", "rust_register_toolchains")
load("@rules_rust//tools/rust_analyzer:deps.bzl", "rust_analyzer_dependencies")
load("@rules_rust//wasm_bindgen:repositories.bzl", "rust_wasm_bindgen_repositories")

rules_rust_dependencies()

rust_register_toolchains(edition = "2021")

crate_universe_dependencies(bootstrap = True)

rust_analyzer_dependencies()

rust_bindgen_dependencies()

rust_bindgen_register_toolchains()

rust_wasm_bindgen_repositories()

load("@rules_rust//crate_universe:defs.bzl", "crates_repository")

crates_repository(
    name = "crate_index",
    cargo_lockfile = "//:Cargo.lock",
    lockfile = "//:Cargo.bazel.lock",
    manifests = ["//:Cargo.toml"],
)

load("@crate_index//:defs.bzl", "crate_repositories")

crate_repositories()
