load("@aspect_rules_webpack//webpack:defs.bzl", "webpack_bundle")
load("@bazel_skylib//rules:expand_template.bzl", "expand_template")
load("//config:compilation_modes.bzl", "COMPILATION_MODES")

webpack_bundle(
    name = "snailos",
    srcs = [
        "//:node_modules/normalize.css",
        "//src",
    ],
    entry_point = ":entry_point",
    node_modules = "//:node_modules",
    output_dir = True,
    webpack_config = "webpack.config.js",
)

expand_template(
    name = "entry_point",
    out = "entry_point.js",
    substitutions = select({
        "//config:" + mode: {"${COMPILATION_MODE}": mode}
        for mode in COMPILATION_MODES
    }),
    template = "entry_point.js.tpl",
)
